<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <section class="logo">
      <div class="title"><h1>FoodiePartner</h1></div>
       
      <ul>
           <li><a href="Home.html">Home</a></li>
           <li><a href="About.html">About Us</a></li>
           <li><a href="#">Our Menu</a></li>
           <li><a href="Popular.html">Popular Dishes</a></li>
           <li><a href="Order.html">Make an order</a></li>
      </ul>
      
  </section>

    <section class="smile">
        <div class="sl">
          <h2>We Offer Good And Delicious Food For A Great Smile</h2>
           <p>Make your order right now and experience the best taste of all kind of food. Food is delivered instantly  to subdue your cravings and hunger. What are you waiting for!!! Make your Order now.</p>
          <button>Get Started</button>
        </div>
        <div>
          <img src="Assets/images (1).jpg" alt="">
        </div>
    </section>
    <section>
      <h3 class="manutitle">Our Delicious Cuisine</h3>
    </section>
    <section>
      <div class="search">
        <input type="text" placeholder="What would you like to eat?">
        <button>search</button>
      </div>
      
      
      
     <section class="detailcard">
        <div >
          <img src="Assets/Chicken-burger-1080x675.jpg" alt="">
          
          <h4 class="p">Chicken Burger</h4>
          <p>Have the greatest tasta of chicken and burger</p>
          <p class="p">45000 UGX</p>
          
        </div>
        <div>
          <img src="Assets/images (4).jpg" alt="">
          
          <h4 class="p">Chips and Chicken</h4>
          <p>Come through for the greatest taste of  crispy chicken and chips</p>
          <p class="p">40000 UGX</p>
          
        </div>
        <div>
          <img src="Assets/images (1).jpg" alt="">
          
          <h4 class="p">Vegetable rice and Chicken</h4>
            
          <p>Have the greatest taste of  crispy chicken and vegetable rice</p>
          <p class="p">35000 UGX</p>
          
        </div>
        <div>
          <img src="Assets/images.jpg" alt="">
          
          <h4 class="p">Whole crispy Chicken</h4>
          <p>Have the greatest taste of  crispy chicken with special Ugandan cuisine </p>
          <p class="p">40000 UGX</p>
          
        </div>
      
      

    </section>
    <section>
      <button> More Dishes</button>
    </section>
    
</body>
</html>